name: autotools

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install packages
      run: sudo apt-get install libleptonica-dev

    - name: Checkout Tesseract
      uses: actions/checkout@v4
      with:
        repository: tesseract-ocr/tesseract
        ref: 5.3.4

    - name: Setup Tesseract
      run: ./autogen.sh

    - name: Configure Tesseract
      run: ./configure '--disable-debug'

    - name: Make Tesseract
      run: make

    - name: Install Tesseract
      run: sudo make install

    - name: Update linker bindings
      run: sudo ldconfig

    - name: Upload Tesseract artifact
      uses: actions/upload-artifact@v4
      with:
        name: tesseract-build
        path: /usr/local/lib/libtesseract.so.5.0.3

    - name: Upload Leptonica artifact
      uses: actions/upload-artifact@v4
      with:
        name: leptonica-build
        path: /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4
